<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,
          user-scalable=no,minimum-scale=1,maximum-scale=1"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <title>资金通</title>

    <style>
        .divloading {
            position: absolute;
            left: 50%;
            z-index: 100;
            margin-top: 50px;
            margin-left: -110px;
            background: #6E6E6E;
            padding: 2px 10px;
            border-radius: 5px;
        }

        .loading-box {
            width: 200px;
            margin: 10px auto;
        }

        .divloading .loading-text {
            color: #ffffff !important;
        }

        .loading-text {
            font-size: 16px;
            color: #333;
            margin-left: 10px;
            line-height: 24px;
        }

        .spinner {
            width: 20px;
            height: 20px;
            position: relative;
            float: left;
            margin-right: 8px;
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 6px;
            height: 6px;
            background-color: #FF7E56;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 {
            top: 0;
            left: 0;
        }

        .circle2 {
            top: 0;
            right: 0;
        }

        .circle3 {
            right: 0;
            bottom: 0;
        }

        .circle4 {
            left: 0;
            bottom: 0;
        }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>


</head>
<body>


<script>


    function setLoadingHint(hint) {
        var loadingInfo = '<div class="divloading" id="kdloading"><div class="loading-box"><div class="spinner"><div class="spinner-container container1"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div class="spinner-container container2"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div class="spinner-container container3"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div></div><div id="loading-text" class="loading-text">正调用支付页面,请稍候</div></div></div>';
        var loadingId = 'alipay_hint';
        var loadingDiv = document.createElement("div");
        loadingDiv.setAttribute("id", loadingId);
        document.body.appendChild(loadingDiv);
        document.getElementById(loadingId).innerHTML = loadingInfo;
        if (hint) {
            document.getElementById('loading-text').innerHTML = hint
        }
    }

    function format(date, fmt) {
        var o = {
            "M+": date.getMonth() + 1, //月份
            "d+": date.getDate(), //日
            "h+": date.getHours(), //小时
            "m+": date.getMinutes(), //分
            "s+": date.getSeconds(), //秒
            "q+": Math.floor((date.getMonth() + 3) / 3), //季度
            "S": date.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }

    // 获取随机码
    function get32_RandomNumber(len) {
        len = len || 32;
        var charstr = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';
        var maxPos = charstr.length;
        var randomStr = '';
        for (var i = 0; i < len; i++) {
            randomStr += charstr.charAt(Math.floor(Math.random() * maxPos));
        }
        return randomStr;
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            var qstr = r[2];
            if (qstr == "null") {
                qstr = "";
            }
            return qstr;
        }
        return "";
    }

    function StandardPost(url, args) {
        var form = parent.$("<form method='post'></form>");
        form.attr({"action": url});
        for (arg in args) {
            var input = parent.$("<input type='hidden'>");
            input.attr({"name": arg});
            input.val(args[arg]);
            form.append(input);
        }
        form.submit();
    }


    //生成随机数
    function guidLike() {
        var S4 = function () {
            return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
        };
        return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
    }


    //生成pos单据参数
    function getCustData() {

        try {

            var user = parent.kdAppSet.getUserInfo();
            var billno = GetQueryString('billno');
            var billmoney = GetQueryString('billmoney');
            var contactName = decodeURIComponent(user.contactName);
            var senderMobile = decodeURIComponent(user.senderMobile);
            var payTime = format(new Date(), 'yyyy-MM-dd hh:mm:ss');
            var guid = guidLike();

            var custdata = {
                'payNo': '',
                'payWXNo': '#paymsg#',
                'payWXGUID': guid,
                'payWay': 5,
                'payMoney': '#billmoney#',
                'payDate': payTime,
                'payMsg': contactName + '(' + senderMobile + ')资金通支付了' + Number(billmoney) + '元。',
                'payOrder': billno,
                'payTargetBank': '',
                'payTargetBankNo': '',
                'payBankMsg': '',
                'payImgList': []
            };

            var Data = {
                'Result': '',
                'ErrMsg': '',
                'AccountDB': '',
                'TotalPage': '',
                'openid': parent.kdAppSet.getAppParam().openid,
                'CurrentPage': 1,
                'ItemsOfPage': 50,
                'Data': custdata
            };
            return JSON.stringify(Data);

        } catch (e) {
            alert(e.message);
        }
    }


    function zjtpay() {
        var  user=parent.kdAppSet.getUserInfo();
        var  app=parent.kdAppSet.getAppParam();
        //var url = 'http://mob.cmcloud.cn/servercloud/KDZJT/NewOrderRequest';
        //var url = 'http://172.20.131.110/servercloud/KDZJT/NewOrderRequest';
        var url = 'http://mob.cmcloud.cn/servercloud/KDZJT/NewOrderRequest';
        var toUrl = 'http://mob.cmcloud.cn/webapp/microSaleV'+user.apiversion+'/index.html?eid='+app.eid+'&source=service';

        var money = GetQueryString('billmoney');
        var billNo = GetQueryString('billno');
        var NetID = GetQueryString('NetID');
        var pay = {
            'eid': app.eid,
            'orderNo': billNo,
            'mobileNo': user.senderMobile,
            'payAmount': money,
            'returnUrl': encodeURIComponent(encodeURIComponent(toUrl))
        };

        var method = 'kis.APP002293.uesale.UESaleController.setPayOrderInfo';
        var custData = getCustData();
        var payInfo = {
            'data': JSON.stringify(pay),
            'NetID': NetID,
            'Method': method,
            'CustData': custData
        };
        setLoadingHint('正跳转资金通,请稍候..');
        StandardPost(url,payInfo);

    }

    setLoadingHint();
    if (GetQueryString('zjtpay') == 1) {
        zjtpay();
    }

</script>

</body>
</html>