.view-invite {
    font-size: 16px;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: scroll;
    background: #f8f8f8;

    .invite {
        padding: 0.28rem 0.2rem 0.52rem 0.2rem;
        border: 1px solid #e0e0e0;
        margin: 0.26rem 0.24rem 0 0.24rem;
        background-color: #fff;

        input {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            font-size:14px;

            &:-webkit-input-placeholder {
                color: #cbcbcb;
                font-size: 14px;
            }
        }

        input, button {
            width: 100%;
            border-radius: 2px;
            display: block;
            height: 0.78rem;
            line-height: 0.78rem;
            box-sizing: border-box;
            padding: 0 0.3rem;
            outline: none;
        }
        
        button {
            text-align: center;
            border: none;
            margin-top: 0.3rem;
            background-color: #F5A28C;
            color: #fff;
            font-size:16px;
            font-family:"Microsoft YaHei";

            &.on {
                background-color: #ff6741;
            }
        }
    }

    .describe {
        margin: 0.3rem 0.24rem 0 0.24rem;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        font-size: 14px;
        color: #555;
        background-size: 0.8rem 0.8rem;
        background-position: 0.26rem 50%;
        padding: 0.24rem 0.3rem 0.24rem 1.4rem;
        text-align: justify;
    }
}
