

.view-store-list {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f9f9f9;

    .header-detail {
        height: 1.06rem;
        line-height: 1.06rem;
        width: 100%;
        background-size: 6.4rem 1.06rem;
        background-position: center;
        background-repeat: no-repeat;

        img {
            display: inline-block;
            height: 0.76rem;
            width: 0.76rem;
            border: 1px solid rgba(233, 232, 232, 0.8);
            border-radius: 50%;
            margin: 0.15rem 0 0.15rem 0.3rem;
            box-sizing: border-box;
        }

        .name {
            color: #fff;
            font-size: 14px;
            margin-left: 0.2rem;
            display: inline-block;
            vertical-align: top;
        }
    }

    .search-bar {
        height: 0.7rem;
        background-color: #f2f2f2;
        padding: 0.12rem 0.3rem;
        box-sizing: border-box;
        position: relative;

        .imgClear {
            position: absolute;
            top: 0;
            right: 0.4rem;
            height: 0.7rem;
            width: 0.6rem;
            background-repeat: no-repeat;
            background-size: 0.3rem;
            background-position: center;
        }

        input {
            height: 0.46rem;
            line-height: 0.46rem;
            border: none;
            border-radius: 6px;
            display: block;
            width: 100%;
            padding: 0 0 0 0.6rem;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei';
            font-size: 12px;
            background-size: 0.29rem 0.28rem;
            background-position: 0.16rem 50%;
            outline: none;

            &::-webkit-input-placeholder {
                font-size: 12px;
                color: #bebebe !important;
            }
        }
    }

    .list_div {
        position: absolute;
        overflow: hidden;
        width: 100%;
        bottom: 0;
        top: 1.8rem;
    }

    .list {
        margin-top: 0.3rem;
        padding-bottom: 0.3rem;

        >li {
            border-top: 1px solid #eaeaea;
            border-bottom: 1px solid #eaeaea;
            background-color: #fff;
            padding-left: 0.24rem;
            margin-bottom: 0.2rem;

            &:first-child {
                border-top: none;
            }

            .name {
                color: #515151;
                font-size: 14px;
                padding-left: 0.76rem;
                border-bottom: 1px solid #e5e5e5;
                height: 0.74rem;
                line-height: 0.74rem;
                position: relative;
                background-size: 0.38rem 0.32rem;
                background-position: 0.16rem 50%;
                padding-right: 1rem;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .address-bar {
                padding: 0.22rem 0;
                position: relative;
            }

            .address {
                padding-left: 0.76rem;
                border-right: 1px solid #e0e0e0;
                font-size: 13px;
                width: 83%;
                box-sizing: border-box;
                background-size: 0.24rem 0.34rem;
                background-position: 0.22rem 50%;

                p:first-child {
                    color: #6b6b6b;
                    margin-bottom: 0.1rem;
                }

                p:last-child {
                    color: #aaa;
                }
            }

            .phone, .guide {
                display: inline-block;
                height: 0.7rem;
                width: 0.7rem;
                position: absolute;
                right: 0.2rem;
                top: 50%;
                margin-top: -0.35rem;
                background-position: center;

                &.on {
                    background-color: rgba(190, 190, 190, 0.53);
                }
            }

            .phone {
                background-size: 0.66rem;
            }

            .guide {
                background-size: 0.56rem 0.54rem;
            }
        }
    }
}
